#
# fabfile.ini
#


[DEFAULT]

# storage_dir is storing files(e.g. logs, packages of chef).[absolute
# path or relative path from chef-repo] (string value)
#storage_dir = storage

# databag dir (string value)
#databag_dir = databag

# node dir (string value)
#node_dir = nodes

# fabscript_module is module including user's scripts of fabric.This
# module must be placed in the repository. (string value)
#fabscript_module = fabscript

# fablib_module is module including library of user or vendor for
# fabscript.This module must be placed in the repository. (string
# value)
#fablib_module = fablib

# fablib_module is module including library of user or vendor for
# fabscript.This module must be placed in the repository. (dict value)
#fablib =
fablib = openstack: git@github.com:fabrickit-fablib/openstack.git,
         graphite: git@github.com:fabrickit-fablib/graphite.git,
         fabkit_tools: git@github.com:fabrickit-fablib/fabkit_tools.git,
         test_bootstrap: git@github.com:fabrickit-fablib/test_bootstrap.git

# Merge style of cluster vars. (nested or update) (string value)
#dict_merge_style = nested

# Max number of clusters save. (integer value)
#max_recent_clusters = 3

# remote_dir is storing files on remote node.this directry is created
# home directry. (string value)
#remote_dir = fabkit

# user (string value)
#user = <None>

# password (string value)
# password = <None>

# password_file (string value)
# password_file = <None>
password_file = .password

# Print debugging output (set logging level to DEBUG instead of
# default INFO level). (boolean value)
#debug = false

# If set to false, will disable INFO logging level, making WARNING the
# default. (boolean value)
# This option is deprecated for removal.
# Its value may be silently ignored in the future.
#verbose = true

# The name of a logging configuration file. This file is appended to
# any existing logging configuration files. For details about logging
# configuration files, see the Python logging module documentation.
# Note that when logging configuration files are used then all logging
# configuration is set in the configuration file and other logging
# configuration options are ignored (for example, log_format). (string
# value)
# Deprecated group/name - [DEFAULT]/log_config
#log_config_append = <None>

# DEPRECATED. A logging.Formatter log message format string which may
# use any of the available logging.LogRecord attributes. This option
# is deprecated.  Please use logging_context_format_string and
# logging_default_format_string instead. This option is ignored if
# log_config_append is set. (string value)
#log_format = <None>

# Format string for %%(asctime)s in log records. Default: %(default)s
# . This option is ignored if log_config_append is set. (string value)
#log_date_format = %Y-%m-%d %H:%M:%S

# (Optional) Name of log file to output to. If no default is set,
# logging will go to stdout. This option is ignored if
# log_config_append is set. (string value)
# Deprecated group/name - [DEFAULT]/logfile
#log_file = <None>

# (Optional) The base directory used for relative --log-file paths.
# This option is ignored if log_config_append is set. (string value)
# Deprecated group/name - [DEFAULT]/logdir
#log_dir = <None>

# (Optional) Uses logging handler designed to watch file system. When
# log file is moved or removed this handler will open a new log file
# with specified path instantaneously. It makes sense only if log-file
# option is specified and Linux platform is used. This option is
# ignored if log_config_append is set. (boolean value)
#watch_log_file = false

# Use syslog for logging. Existing syslog format is DEPRECATED and
# will be changed later to honor RFC5424. This option is ignored if
# log_config_append is set. (boolean value)
#use_syslog = false

# (Optional) Enables or disables syslog rfc5424 format for logging. If
# enabled, prefixes the MSG part of the syslog message with APP-NAME
# (RFC5424). The format without the APP-NAME is deprecated in Kilo,
# and will be removed in Mitaka, along with this option. This option
# is ignored if log_config_append is set. (boolean value)
# This option is deprecated for removal.
# Its value may be silently ignored in the future.
#use_syslog_rfc_format = true

# Syslog facility to receive log lines. This option is ignored if
# log_config_append is set. (string value)
#syslog_log_facility = LOG_USER


[logger]

# log level(debug, info, warning, error, critical) (string value)
#level = info

# format of log message (string value)
#format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

# log level(debug, info, warning, error, critical) for console output
# (string value)
#console_level = info

# format of log message for console output (string value)
#console_format = [%(name)s] %(levelname)s: %(message)s

# max bytes of log file (all.log, error.log) (integer value)
#max_bytes = 20000

# backup count of log file (all.log, error.log) (integer value)
#backup_count = 2


[node_logger]

# max bytes of node log file ([hostname].log) (integer value)
#max_bytes = 10000

# backup count of node log file ([hostname].log) (integer value)
#backup_count = 0


[web]

# Hostname of webserver. (string value)
hostname = 192.168.11.50

# Port of webserver. (integer value)
#port = 8080

# Wheter to use HTTPS (boolean value)
#is_https = false
