# This is config file of Chefric.

[common]
# This section is common settings.

# remote_node
remote_node = dev01.vagrant.mydns.jp

# parallel_pool_size
parallel_pool_size = 5

# remote_dir is storing files on remote node
remote_dir = /opt/fabkit

# storage_dir is storing files(e.g. logs, packages of chef).
# storage_dir = [absolute path or relative path from chef-repo]
storage_dir = storage

# fabscript_module is module including user's scripts of fabric.
# This module must be placed in the chef-repo.
# fabscript_module = [module name]
fabscript_module = fabscript

# fablib_module is module including library of user or vendor for fabscript.
# This module must be placed in the chef-repo.
# fablib_module = [module name]
fablib_module = fablib

# chef node dir
# chefric manages the node by node in the same directory as the chef
node_dir = nodes

# databag dir
databag_dir = databag

# default user and password
# This is for test environment
# Please do not use in production environment
# user = vagrant
# password = vagrant
user =
password =


[fablib]
# This section is registering library of remote git repository.
#
# registration format is
# [library name] = [remote git repository]
# mysql = https://github.com/syunkitada/fablib_mysql.git


[web]
log_length = 10


[logger]
# This section is logger settings.

# log level(debug, info, warning, error, critical)
level  = info

# format of log message.
# format = '%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s'
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

# log level(debug, info, warning, error, critical) for console output
console_level = warning

# format of log message for console output
# format = '%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s'
console_format = [%(name)s] %(levelname)s: %(message)s

# max bytes of log file (all.log, error.log)
max_bytes = 10000

# backup count of log file (all.log, error.log)
backup_count = 2


[node_logger]
# This section is logger settings for node.

# max bytes of node log file ([hostname].log)
max_bytes = 10000

# backup count of node log file ([hostname].log)
backup_count = 0
